// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\KPLConfig.rc2""  // ресурсы, не редактируемые в Microsoft Visual C++\r\n"
    "#include ""l.RUS\\afxres.rc""      // Стандартные компоненты\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KPLConfig.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KPLCONFIG_DIALOG DIALOGEX 0, 0, 422, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Настройка КПЛ"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAIN_TAB,"SysTabControl32",0x0,7,24,408,283
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,74,48,245,163
    LTEXT           "Версия файлов настройки:",IDC_STATIC,9,8,92,8
    COMBOBOX        IDC_COMBOVERSION,110,7,38,113,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_IEC101M_DIALOG DIALOGEX 0, 0, 722, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Процесс № IEC 870-5-101 (MASTER)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,286,303,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,376,303,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,17,275,274
    LTEXT           "Настройки канала",IDC_STATIC1,7,7,63,8
    LTEXT           "Принимаемая информация",IDC_STATIC2,289,7,89,8
    PUSHBUTTON      "Телеуправление",IDC_BUTTON1,656,303,63,14
    CONTROL         "Настраиваемый1",IDC_GRID2,"MFCGridCtrl",WS_TABSTOP,288,17,431,158
    CONTROL         "Настраиваемый1",IDC_GRID3,"MFCGridCtrl",WS_TABSTOP,288,194,431,97
    LTEXT           "Настройки КП",IDC_STATIC3,289,181,48,8
    PUSHBUTTON      "Применить",IDCANCEL2,460,303,50,14
END

IDD_TU_DIALOG DIALOGEX 0, 0, 691, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка телеуправления"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,261,261,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,378,261,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,7,677,247
END

IDD_TU_DIAP_DIALOG DIALOGEX 0, 0, 300, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавить диапазон ТУ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,52,236,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,197,236,50,14
    COMBOBOX        IDC_COMBO1,134,74,159,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Тип устройства:",IDC_TYPE_STATIC,19,75,56,8
    EDITTEXT        IDC_EDIT1,134,94,55,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Адрес устройства:",IDC_STATIC,19,97,65,8
    COMBOBOX        IDC_COMBO2,134,112,106,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Тип функции ТУ:",IDC_STATIC,19,114,58,8
    EDITTEXT        IDC_EDIT2,134,18,55,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Нач. адрес ТУ на ВКЛЮЧЕНИЕ:",IDC_TUVKL,19,21,106,8
    EDITTEXT        IDC_EDIT3,134,37,55,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Нач. адрес ТУ на ОТКЛЮЧЕНИЕ:",IDC_TUOTKL,19,40,111,8
    EDITTEXT        IDC_EDIT4,134,131,55,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Значение соотв.""ТУ ВКЛ."":",IDC_STATIC,19,134,92,8
    EDITTEXT        IDC_EDIT5,134,149,55,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Значение соотв.""ТУ ОТКЛ."":",IDC_STATIC,19,152,97,8
    EDITTEXT        IDC_EDIT6,134,168,55,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Время замыкания реле (квант):",IDC_TIMERELE_STATIC,19,171,107,8
    EDITTEXT        IDC_EDIT7,134,186,55,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Время ожидания подтверждения ТУ (квант):",IDC_TIMEOUT_STATIC,19,183,107,21
    EDITTEXT        IDC_EDIT8,134,56,55,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Количество ТУ:",IDC_STATIC,19,59,54,8
    LTEXT           "FUN",IDC_FUN,151,8,14,8
    LTEXT           "INF",IDC_INF,217,8,12,8
    EDITTEXT        IDC_EDIT9,200,18,55,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12,134,204,55,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Таймаут подтверждения команды (с)",IDC_INTERVALST,20,201,107,21
END

IDD_MODBUSM_DIALOG DIALOGEX 0, 0, 650, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Процесс № MODBUS (MASTER)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,286,303,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,376,303,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,17,257,274
    LTEXT           "Настройки канала",IDC_STATIC1,7,7,63,8
    LTEXT           "Принимаемая информация",IDC_STATIC2,273,7,89,8
    PUSHBUTTON      "Телеуправление",IDC_BUTTON1,580,303,63,14
    CONTROL         "Настраиваемый1",IDC_GRID2,"MFCGridCtrl",WS_TABSTOP,271,17,372,274
END

IDD_IEC104S_DIALOG DIALOGEX 0, 0, 418, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Процесс № IEC 870-5-104 (SLAVE)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,110,229,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,241,229,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,17,404,206
    LTEXT           "Настройки канала",IDC_STATIC1,7,7,63,8
END

IDD_IEC101S_DIALOG DIALOGEX 0, 0, 332, 301
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Процесс № IEC 870-5-101 (SLAVE)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,75,282,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,206,282,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,17,318,254
    LTEXT           "Настройки канала",IDC_STATIC1,7,7,63,8
END

IDD_MODBUSS_DIALOG DIALOGEX 0, 0, 656, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Процесс № MODBUS (SLAVE)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,237,289,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,368,289,50,14
    CONTROL         "Настраиваемый1",IDC_GRID_RETR,"MFCGridCtrl",WS_TABSTOP,232,17,417,253
    LTEXT           "Настройки канала",IDC_STATIC1,7,7,63,8
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,17,217,253
    LTEXT           "Настройка ретрансляции ТИ,ТС,ПНУ в пределах карты памяти данного процесса",IDC_CALC_CAP,235,7,278,8
END

IDD_RETR_DIALOG DIALOGEX 0, 0, 515, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка ретрансляции"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,174,261,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,291,261,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,7,501,247
    PUSHBUTTON      "Расчётная ретрансляция ТИ",IDC_BUTTON1,7,261,114,14
END

IDD_IP_DIALOG DIALOGEX 0, 0, 316, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Подключение к КПЛ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,153,19,100,15
    DEFPUSHBUTTON   "ОК",IDOK,92,60,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,184,60,50,14
    LTEXT           "Введите IP-адрес КПЛ:",IDC_STATIC,61,22,84,8
END

IDD_IEC103M_DIALOG DIALOGEX 0, 0, 739, 362
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Процесс № IEC 870-5-103 (MASTER)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,286,343,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,376,343,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,17,275,316
    LTEXT           "Настройки канала",IDC_STATIC1,7,7,63,8
    LTEXT           "Принимаемая информация",IDC_STATIC2,289,7,89,8
    PUSHBUTTON      "Телеуправление",IDC_BUTTON1,673,343,63,14
    CONTROL         "Настраиваемый1",IDC_GRID2,"MFCGridCtrl",WS_TABSTOP,287,17,449,158
    CONTROL         "Настраиваемый1",IDC_GRID3,"MFCGridCtrl",WS_TABSTOP,287,194,449,140
    LTEXT           "Настройки КП",IDC_STATIC3,289,181,48,8
    PUSHBUTTON      "Применить",IDCANCEL2,460,343,50,14
END

IDD_MASK_DIAP_DIALOG DIALOGEX 0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление диапазона масок"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,141,7,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,216,7,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,141,24,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,141,41,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,141,58,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT11,141,75,54,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Знаковое число",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,93,69,10
    DEFPUSHBUTTON   "ОК",IDOK,88,148,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,178,148,50,14
    RTEXT           "Адрес информационного объекта с:",IDC_STATIC,7,8,129,8
    RTEXT           "по:",IDC_STATIC,197,8,15,8
    RTEXT           "Маска для целых значений:",IDC_STATIC,7,25,129,8
    RTEXT           "Маска для значений с плав. точкой:",IDC_STATIC,7,42,129,8
    RTEXT           "Физический ""0"" в квантах:",IDC_STATIC,7,59,129,8
    RTEXT           "Мертвая зона:",IDC_STATIC,7,76,129,8
END

IDD_FILEGETDIALOG DIALOGEX 0, 0, 638, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Считать"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,284,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,341,284,50,14
    CONTROL         "Настраиваемый1",IDC_GRIDDISK,"MFCGridCtrl",WS_TABSTOP,7,18,305,219
    CONTROL         "Настраиваемый1",IDC_GRIDKPL,"MFCGridCtrl",WS_TABSTOP,325,18,305,219
    LTEXT           "Уже считанные файлы на диске",IDC_STATIC,7,7,110,8
    LTEXT           "Выберите считываемые из КПЛ файлы",IDC_STATIC,329,7,136,8
    PUSHBUTTON      "Считать выбранные файлы на диск",IDC_BUTTON1,372,254,146,14
    PUSHBUTTON      "Обновить",IDC_BUTTON2,525,254,50,14
    PUSHBUTTON      "Очистить папку",IDC_BUTTON3,22,242,121,14
END

IDD_WAITDIALOG DIALOGEX 0, 0, 316, 52
STYLE DS_SYSMODAL | DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,14,23,286,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "",IDC_STATIC,7,7,302,38
END

IDD_IEC104M_DIALOG DIALOGEX 0, 0, 733, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Процесс № IEC 870-5-104 (MASTER)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,286,303,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,376,303,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,17,275,274
    LTEXT           "Настройки канала",IDC_STATIC1,7,7,63,8
    LTEXT           "Принимаемая информация",IDC_STATIC2,289,7,89,8
    PUSHBUTTON      "Телеуправление",IDC_BUTTON1,667,303,63,14
    CONTROL         "Настраиваемый1",IDC_GRID2,"MFCGridCtrl",WS_TABSTOP,287,17,443,158
    CONTROL         "Настраиваемый1",IDC_GRID3,"MFCGridCtrl",WS_TABSTOP,287,194,443,97
    LTEXT           "Настройки КП",IDC_STATIC3,289,181,48,8
    PUSHBUTTON      "Применить",IDCANCEL2,460,303,50,14
END

IDD_MODBUS_DIAP_DIALOG DIALOGEX 0, 0, 395, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление диапазона устройств"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,106,298,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,239,298,50,14
    EDITTEXT        IDC_EDIT1,169,15,202,14,ES_AUTOHSCROLL
    LTEXT           "Комментарий:",IDC_STATIC,109,18,48,8
    EDITTEXT        IDC_EDIT10,169,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Адреса приборов с:",IDC_STATIC,88,56,69,8
    COMBOBOX        IDC_COMBO1,169,34,98,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Тип прибора:",IDC_STATIC,111,37,46,8
    LTEXT           "по:",IDC_STATIC,214,55,11,8
    EDITTEXT        IDC_EDIT13,232,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT14,169,73,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Номер функции:",IDC_STATIC,100,76,57,8
    EDITTEXT        IDC_EDIT15,169,92,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Нач. адрес:",IDC_STATIC,115,95,42,8
    LTEXT           "Кол-во регистров:",IDC_STATIC,214,94,63,8
    EDITTEXT        IDC_EDIT16,290,92,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT17,170,112,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Нач. адрес в карте памяти:",IDC_STATIC,59,114,98,8
    EDITTEXT        IDC_EDIT18,169,132,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Нач. адрес 2-х байтных инф. объектов:",IDC_STATIC,17,135,140,8
    LTEXT           "Кол-во 2-х байтных инф.объектов:",IDC_STATIC,213,131,73,18
    EDITTEXT        IDC_EDIT19,289,132,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT20,169,153,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Нач. адрес 4-х байтных инф. объектов:",IDC_STATIC,17,155,140,8
    LTEXT           "Кол-во 4-х байтных инф.объектов:",IDC_STATIC,213,152,73,18
    EDITTEXT        IDC_EDIT21,289,153,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT22,169,174,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Нач. адрес в карте памяти для 4-х байтных инф. объектов:",IDC_STATIC,36,175,121,17
    COMBOBOX        IDC_COMBO3,169,194,79,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Тип статуса прибора:",IDC_STATIC,83,198,74,8
    EDITTEXT        IDC_EDIT23,169,213,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Адрес статуса:",IDC_STATIC,102,214,55,8
    EDITTEXT        IDC_EDIT24,169,234,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Маска статуса:",IDC_STATIC,102,235,55,8
END

IDD_GPS_DIALOG DIALOGEX 0, 0, 336, 409
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Синхронизация времени"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,77,390,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,208,390,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,17,322,360
    LTEXT           "Настройки",IDC_STATIC1,7,7,37,8
END

IDD_IEC_DIAP_DIALOG DIALOGEX 0, 0, 395, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление диапазона объектов информации"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,169,15,202,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,169,34,133,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT10,169,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT14,169,73,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT23,169,94,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT18,169,116,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT19,236,116,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT17,169,138,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "ОК",IDOK,106,177,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,239,177,50,14
    LTEXT           "Комментарий:",-1,106,18,48,8
    LTEXT           "ASDU Address:",-1,105,76,49,8
    LTEXT           "Тип информации:",-1,95,37,59,8
    LTEXT           "Link Address:",-1,111,56,43,8
    LTEXT           "Нач. адрес в карте памяти:",-1,58,140,96,8
    LTEXT           "Начачльный адрес IOA с:",-1,65,119,89,8
    LTEXT           "по:",-1,216,119,13,9
    LTEXT           "Originator Address:",-1,90,96,64,8
END

IDD_IO_DIAP_DIALOG DIALOGEX 0, 0, 395, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление диапазона наборов информационных объектов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,169,15,202,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,169,34,202,127,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT10,169,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT14,169,73,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT18,169,93,40,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO3,169,113,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT17,169,132,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT19,169,152,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         """Быстрый"" буфер",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,54,75,10
    EDITTEXT        IDC_EDIT23,333,72,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT21,296,132,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "ОК",IDOK,106,177,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,239,177,50,14
    LTEXT           "Комментарий:",-1,106,18,48,8
    LTEXT           "Адрес ASDU (только IEC):",-1,66,76,88,8
    LTEXT           "Тип информационных объектов:",-1,43,37,111,8
    LTEXT           "Кол-во байт в объекте:",-1,72,56,82,8
    LTEXT           "Нач. адрес в карте памяти:",-1,58,134,96,8
    LTEXT           "Нач. протокольный адрес (только IEC):",-1,15,96,139,8
    LTEXT           "Количество инф. объектов в наборе:",-1,24,155,130,9
    LTEXT           "Размер ""Быстрого буфера"":",-1,236,75,94,8
    LTEXT           "Номер процесса:",-1,95,115,59,8
    LTEXT           "Количество наборов:",-1,219,135,73,9
END

IDD_KORUNDM_DIALOG DIALOGEX 0, 0, 722, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Процесс № КОРУНД (MASTER)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,286,303,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,376,303,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,17,275,274
    LTEXT           "Настройки канала",IDC_STATIC1,7,7,63,8
    LTEXT           "Принимаемая информация",IDC_STATIC2,289,7,89,8
    PUSHBUTTON      "Телеуправление",IDC_BUTTON1,656,303,63,14,NOT WS_VISIBLE
    CONTROL         "Настраиваемый1",IDC_GRID2,"MFCGridCtrl",WS_TABSTOP,288,17,431,273
    CONTROL         "Настраиваемый1",IDC_GRID3,"MFCGridCtrl",NOT WS_VISIBLE | WS_TABSTOP,288,194,431,97
    LTEXT           "Настройки КП",IDC_STATIC3,289,181,48,8,NOT WS_VISIBLE
    PUSHBUTTON      "Применить",IDCANCEL2,460,303,50,14
END

IDD_RETRCALC_DIALOG DIALOGEX 0, 0, 691, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка расчетной ретрансляции ТИ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,261,261,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,378,261,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,7,677,247
END

IDD_RETR_DIAP_DIALOG DIALOGEX 0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление диапазона ретранслируемых наборов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,141,39,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,141,10,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,141,56,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,141,73,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT11,141,107,168,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ОК",IDOK,88,148,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,178,148,50,14
    RTEXT           "Начальный адрес в карте памяти:",IDC_STATIC,7,40,129,8
    RTEXT           "Начальный адрес ретрансляции:",IDC_STATIC,7,57,129,8
    RTEXT           "Количество инф.объектов в наборе:",IDC_STATIC,7,74,129,8
    RTEXT           "Процесс ретрансляции:",IDC_STATIC,7,91,129,8
    RTEXT           "Комментарий:",IDC_STATIC,86,108,50,8
    COMBOBOX        IDC_COMBO1,142,90,109,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Количество добавляемых наборов:",IDC_STATIC,8,12,129,8
END

IDD_CALC_RETR_DIAP_DIALOG DIALOGEX 0, 0, 316, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление диапазона расчетной ретрансляции"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,86,38,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,141,10,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,86,57,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,141,81,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT11,69,191,168,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ОК",IDOK,88,224,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,178,224,50,14
    RTEXT           "Адрес инф. объекта источника:",IDC_STATIC,10,36,69,17
    RTEXT           "Адрес инф. объекта получателя:",IDC_STATIC,9,56,70,18
    RTEXT           "Кол-во байт для ретрансляции:",IDC_STATIC,28,82,109,8
    RTEXT           "Тип ретрансляции:",IDC_STATIC,7,99,129,8
    RTEXT           "Комментарий:",IDC_STATIC,15,193,50,8
    COMBOBOX        IDC_COMBO1,142,98,109,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Количество добавляемых наборов:",IDC_STATIC,8,12,129,8
    EDITTEXT        IDC_EDIT3,239,38,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,239,57,54,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Позиция байта в инф.объекте источнике",IDC_STATIC,146,36,84,17
    RTEXT           "Позиция байта в инф.объекте получателе",IDC_STATIC,146,56,87,18
    CONTROL         "Двухбайтное значение со знаком",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,176,129,10
    EDITTEXT        IDC_EDIT7,69,121,72,14,ES_AUTOHSCROLL
    RTEXT           "Масштаб:",IDC_STATIC,28,123,37,8
    EDITTEXT        IDC_EDIT8,211,121,72,14,ES_AUTOHSCROLL
    RTEXT           "Смещение 0:",IDC_STATIC,159,123,47,8
    EDITTEXT        IDC_EDIT25,69,139,72,14,ES_AUTOHSCROLL
    RTEXT           "Мин.физ.вел:",IDC_STATIC,7,141,57,8
    EDITTEXT        IDC_EDIT9,211,139,72,14,ES_AUTOHSCROLL
    RTEXT           "Макс.физ.вел:",IDC_STATIC,151,141,55,8
    EDITTEXT        IDC_EDIT17,69,158,54,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Размах шкалы:",IDC_STATIC,9,159,53,9
END

IDD_CALC_MODBUS_DIAP_DIALOG DIALOGEX 0, 0, 316, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление диапазона ретрансляции Modbus (SLAVE)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,86,56,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,141,10,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,86,75,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,141,95,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT11,69,233,168,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ОК",IDOK,88,274,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,178,274,50,14
    RTEXT           "Адрес инф. объекта источника:",IDC_STATIC,10,54,69,17
    RTEXT           "Адрес инф. объекта получателя:",IDC_STATIC,9,74,70,18
    RTEXT           "Кол-во байт для ретрансляции:",IDC_STATIC,28,96,109,8
    RTEXT           "Тип ретрансляции:",IDC_STATIC,7,34,129,8
    RTEXT           "Комментарий:",IDC_STATIC,15,235,50,8
    COMBOBOX        IDC_COMBO1,142,33,109,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Количество добавляемых наборов:",IDC_STATIC,8,12,129,8
    EDITTEXT        IDC_EDIT3,239,56,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,239,75,54,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Позиция байта в инф.объекте источнике",IDC_STATIC,146,54,84,17
    RTEXT           "Позиция байта в инф.объекте получателе",IDC_STATIC,146,74,87,18
    CONTROL         "Двухбайтное значение со знаком",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,218,129,10
    EDITTEXT        IDC_EDIT7,69,163,72,14,ES_AUTOHSCROLL
    RTEXT           "Масштаб:",IDC_STATIC,28,165,37,8
    EDITTEXT        IDC_EDIT8,211,163,72,14,ES_AUTOHSCROLL
    RTEXT           "Смещение 0:",IDC_STATIC,159,165,47,8
    EDITTEXT        IDC_EDIT25,69,181,72,14,ES_AUTOHSCROLL
    RTEXT           "Мин.физ.вел:",IDC_STATIC,7,183,57,8
    EDITTEXT        IDC_EDIT9,211,181,72,14,ES_AUTOHSCROLL
    RTEXT           "Макс.физ.вел:",IDC_STATIC,151,183,55,8
    EDITTEXT        IDC_EDIT17,69,200,54,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Размах шкалы:",IDC_STATIC,9,201,53,9
    EDITTEXT        IDC_EDIT19,239,116,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12,239,134,54,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Позиция бита в байте в инф.объекте источнике",IDC_STATIC,145,113,84,17
    RTEXT           "Позиция бита в байте в инф.объекте получателе",IDC_STATIC,145,133,87,18
END

IDD_GPIO_DIALOG DIALOGEX 0, 0, 429, 301
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Процесс № GPIO"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,75,282,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,206,282,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,65,415,206
    LTEXT           "Настройки каналов",IDC_STATIC1,8,55,67,8
    CONTROL         "Вывод комментариев на консоль ОС Linux",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,158,10
    CONTROL         "Включить кнопки на GP17-GP14",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,7,124,10
    EDITTEXT        IDC_EDIT1,200,23,60,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Задержка чтения на дребезг контактов кнопок (мкс):",IDC_STATIC,7,25,186,8
    EDITTEXT        IDC_EDIT10,200,37,60,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Задержка чтения на дребезг контактов ТС (мкс):",IDC_STATIC,22,38,170,8
END

IDD_BUI_DIALOG DIALOGEX 0, 0, 494, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Процесс № Вывод на ДЩ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,176,303,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,266,303,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,17,417,274
    LTEXT           "Настройки канала",IDC_STATIC1,7,7,63,8
    PUSHBUTTON      "Индикаторы ТС",IDC_BUTTON1,428,17,63,14
    PUSHBUTTON      "Индикаторы ТИ",IDC_BUTTON4,428,37,63,14
END

IDD_LAMP_DIALOG DIALOGEX 0, 0, 777, 409
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Индикаторы"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,209,390,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,340,390,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,7,763,370
END

IDD_BUTS_DIAP_DIALOG DIALOGEX 0, 0, 395, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление диапазона индикаторов ТC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,96,10,202,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,96,29,133,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT18,203,75,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT19,270,75,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT17,118,100,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "ОК",IDOK,106,177,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,239,177,50,14
    LTEXT           "Комментарий:",-1,31,13,48,8
    LTEXT           "Тип индикатора:",-1,21,32,58,8
    LTEXT           "Нач. адрес в карте памяти:",-1,17,103,96,8
    LTEXT           "№ Индикатора с:",-1,137,78,62,8
    LTEXT           "по:",-1,250,78,13,9
    COMBOBOX        IDC_COMBO2,97,49,133,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Тип вывода на ДЩ:",-1,11,53,68,8
    COMBOBOX        IDC_COMBO4,86,76,40,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Адрес ПКТС:",-1,35,78,44,8
    COMBOBOX        IDC_COMBO5,235,101,40,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "№ Байта и.о.:",-1,180,103,50,8
    COMBOBOX        IDC_COMBO6,327,101,40,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "№ Бита:",-1,294,102,30,8
    COMBOBOX        IDC_COMBO7,50,126,81,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Цвет ВКЛ.:",-1,8,128,39,8
    COMBOBOX        IDC_COMBO8,185,126,81,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Цвет ОТКЛ.:",-1,136,127,44,8
    EDITTEXT        IDC_EDIT21,333,126,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Значение ВКЛ.:",-1,274,129,58,8
END

IDD_BUI_DIAP_DIALOG DIALOGEX 0, 0, 395, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление диапазона индикаторов ТИ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,96,10,202,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,96,29,133,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT18,203,51,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT19,286,51,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "ОК",IDOK,106,177,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,239,177,50,14
    LTEXT           "Комментарий:",-1,29,13,48,8
    LTEXT           "Тип индикатора:",-1,19,32,58,8
    LTEXT           "№ Индикатора с:",-1,137,54,62,8
    LTEXT           "по:",-1,257,54,13,9
    COMBOBOX        IDC_COMBO4,86,52,40,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Адрес ПКТС:",-1,33,54,44,8
    COMBOBOX        IDC_COMBO5,86,98,40,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Знак ""+"":",-1,45,100,32,8
    EDITTEXT        IDC_EDIT21,184,96,59,14,ES_AUTOHSCROLL
    LTEXT           "Масштаб:",-1,147,98,36,8
    EDITTEXT        IDC_EDIT22,312,96,59,14,ES_AUTOHSCROLL
    LTEXT           "Смещение ""0"":",-1,257,99,51,8
    EDITTEXT        IDC_EDIT25,183,117,59,14,ES_AUTOHSCROLL
    LTEXT           "Мин. физ.вел.:",-1,130,119,53,8
    EDITTEXT        IDC_EDIT23,311,117,59,14,ES_AUTOHSCROLL
    LTEXT           "Макс. физ.вел.:",-1,252,120,56,8
    COMBOBOX        IDC_COMBO6,86,144,71,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Формат значения:",-1,12,146,65,8
    COMBOBOX        IDC_COMBO7,255,145,46,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Десятичная точка:",-1,181,147,65,8
    EDITTEXT        IDC_EDIT17,203,72,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Нач. адрес в карте памяти:",-1,102,75,96,8
END

IDD_SPAM_DIALOG DIALOGEX 0, 0, 650, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Процесс № SPA (MASTER)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,286,303,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,376,303,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,17,177,274
    LTEXT           "Настройки канала",IDC_STATIC1,7,7,63,8
    LTEXT           "Принимаемая информация",IDC_STATIC2,188,7,89,8
    PUSHBUTTON      "Телеуправление",IDC_BUTTON1,580,303,63,14
    CONTROL         "Настраиваемый1",IDC_GRID2,"MFCGridCtrl",WS_TABSTOP,188,17,455,274
END

IDD_SPA_DIAP_DIALOG DIALOGEX 0, 0, 395, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление диапазона объектов информации SPA"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,169,15,202,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,169,34,133,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT10,169,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT14,169,73,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT18,169,116,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT19,236,116,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT17,169,138,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "ОК",IDOK,106,229,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,239,229,50,14
    LTEXT           "Комментарий:",IDC_STATIC,106,18,48,8
    LTEXT           "Номер канала:",IDC_STATIC,105,76,49,8
    LTEXT           "Адрес устройства:",IDC_STATIC,88,56,66,8
    LTEXT           "Нач. адрес в карте памяти:",IDC_STATIC,58,140,96,8
    LTEXT           "Номер данных:",IDC_STATIC,103,119,53,8
    LTEXT           "по:",IDC_STATIC,216,119,13,9
    COMBOBOX        IDC_COMBO4,169,95,149,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Категория данных:",IDC_STATIC,88,97,68,8
    LTEXT           "Тип информационных объектов:",IDC_STATIC,43,36,111,8
    EDITTEXT        IDC_EDIT23,252,164,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Адрес статуса:",IDC_STATIC,185,168,55,8
    EDITTEXT        IDC_EDIT24,252,185,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Маска статуса:",IDC_STATIC,185,189,55,8
    CONTROL         "Cтатус прибора",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,177,70,10
END

IDD_STM32_DIALOG DIALOGEX 0, 0, 650, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Процесс № STM32 (MASTER)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,286,303,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,376,303,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,17,257,274
    LTEXT           "Настройки канала обмена данными с STM32",IDC_STATIC1,7,7,150,8
    LTEXT           "Синхронные каналы связи STM32",IDC_STATIC2,273,7,114,8
    CONTROL         "Настраиваемый1",IDC_GRID2,"MFCGridCtrl",WS_TABSTOP,271,17,372,274
END

IDD_GRANIT_DIALOG DIALOGEX 0, 0, 651, 405
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Канал № Гранит"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,286,386,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,376,386,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,17,257,357
    LTEXT           "Настройки канала",IDC_STATIC1,7,7,63,8
    LTEXT           "Принимаемая информация",IDC_STATIC2,273,7,89,8
    PUSHBUTTON      "Телеуправление",IDC_BUTTON1,581,386,63,14
    CONTROL         "Настраиваемый1",IDC_GRID2,"MFCGridCtrl",WS_TABSTOP,272,17,372,357
END

IDD_TU_GRANIT_DIALOG DIALOGEX 0, 0, 527, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка телеуправления"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,180,261,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,297,261,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,7,513,247
END

IDD_AIST_DIALOG DIALOGEX 0, 0, 651, 405
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Канал № AIST"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,286,386,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,376,386,50,14
    CONTROL         "Настраиваемый1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,17,257,357
    LTEXT           "Настройки канала",IDC_STATIC1,7,7,63,8
    LTEXT           "Принимаемая информация",IDC_STATIC2,273,7,89,8
    CONTROL         "Настраиваемый1",IDC_GRID2,"MFCGridCtrl",WS_TABSTOP,272,17,372,357
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "НТЦ Энергосвязь"
            VALUE "FileDescription", "Настройка КПЛ"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "KPLConfig.exe"
            VALUE "LegalCopyright", "(c) НТЦ Энергосвязь. Все права защищены."
            VALUE "OriginalFilename", "KPLConfig.exe"
            VALUE "ProductName", "КПЛ"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_KPLCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_IEC101M_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 719
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_TU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 684
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_TU_DIAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_MODBUSM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 643
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_IEC104S_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_IEC101S_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_MODBUSS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 649
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_RETR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_IP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_IEC103M_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 736
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_MASK_DIAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_FILEGETDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 631
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_WAITDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_IEC104M_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 730
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_MODBUS_DIAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_GPS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 404
    END

    IDD_IEC_DIAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 1
        BOTTOMMARGIN, 191
    END

    IDD_IO_DIAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 1
        BOTTOMMARGIN, 191
    END

    IDD_KORUNDM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 719
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_RETRCALC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 684
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_RETR_DIAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_CALC_RETR_DIAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_CALC_MODBUS_DIAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_GPIO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_BUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_LAMP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 770
        TOPMARGIN, 7
        BOTTOMMARGIN, 404
    END

    IDD_BUTS_DIAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 1
        BOTTOMMARGIN, 191
    END

    IDD_BUI_DIAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 1
        BOTTOMMARGIN, 191
    END

    IDD_SPAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 643
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_SPA_DIAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 1
        BOTTOMMARGIN, 243
    END

    IDD_STM32_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 643
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_GRANIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 644
        TOPMARGIN, 7
        BOTTOMMARGIN, 400
    END

    IDD_TU_GRANIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 520
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_AIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 644
        TOPMARGIN, 7
        BOTTOMMARGIN, 400
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Файл"
    BEGIN
        POPUP "Прочитать конфигурацию..."
        BEGIN
            MENUITEM "С диска...",                  IDM_OPEN
            MENUITEM "С КПЛ...",                    IDM_OPEN_FTP
        END
        POPUP "Сохранить конфигурацию..."
        BEGIN
            MENUITEM "На диск...",                  IDM_SAVE
            MENUITEM "В КПЛ...",                    IDM_SAVE_TO_KPL
        END
        MENUITEM "Закрыть конфигурацию",        IDM_CLOSE
        MENUITEM "Печать...",                   IDM_PRINT
        MENUITEM "Выход",                       ID_APP_EXIT
    END
    POPUP "Сервис"
    BEGIN
        MENUITEM "Записать файл прошивки в КПЛ...", IDM_UPLOADFW
        MENUITEM "Считать файл прошивки из КПЛ...", IDM_DOWNLOADFW
        MENUITEM "Перезагрузить КПЛ",           ID_32794
        MENUITEM "Остановить ПО КПЛ",           ID_STOPKPLSOFT
    END
    POPUP "Журналы"
    BEGIN
        MENUITEM "Считать журнал событий из КПЛ", IDM_ALARM
        MENUITEM "Считать журнал обмена данными из КПЛ", IDM_LOG
    END
    POPUP "Дополнительно"
    BEGIN
        MENUITEM "Запустить клиент Telnet",     IDM_TELNET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_AIST_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Не удалось инициализировать Windows Sockets."
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\KPLConfig.rc2"  // ресурсы, не редактируемые в Microsoft Visual C++
#include "l.RUS\afxres.rc"      // Стандартные компоненты
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

